# app_sys

./: .env  .project  README.md  pom.xml
.github/workflows/: build.yml
app_data/: appointments.json  products.json  users.json
app_sys/src/main/java/com/appointmentsystem/model/: Customer.java  Supplier.java
app_sys/src/test/java/com/appointmentsystem/model/: CustomerTest.java  SupplierTest.java
src/main/java/com/appointmentsystem/ai/: ChatBot.java  ChatResponse.java  DocumentChunker.java  ProductRepository.java  ProductSearchEngine.java  TextEmbedder.java
src/main/java/com/appointmentsystem/model/: Admin.java  Appointment.java  AppointmentStatus.java  AppointmentType.java  Customer.java  Product.java  Supplier.java  User.java
src/main/java/com/appointmentsystem/observer/: EmailService.java  NotificationManager.java  Observer.java  Subject.java
src/main/java/com/appointmentsystem/persistence/: StorageManager.java
src/main/java/com/appointmentsystem/repository/: InMemoryAppointmentRepository.java  InMemoryUserRepository.java  Repository.java
src/main/java/com/appointmentsystem/service/: AppointmentService.java  AuthService.java
src/main/java/com/appointmentsystem/strategy/: BookingRuleStrategy.java  CapacityRule.java  DurationRule.java  TypeSpecificRule.java
src/main/java/com/appointmentsystem/ui/: AdminDashboard.java  CustomerDashboard.java  LoginFrame.java  MainApp.java  SupplierDashboard.java  TableUtils.java
src/test/java/com/appointmentsystem/ai/: ChatBotTest.java  DocumentChunkerTest.java  ProductSearchEngineTest.java  TextEmbedderTest.java
src/test/java/com/appointmentsystem/model/: AdminTest.java  AppointmentTest.java  ProductTest.java  UserTest.java
src/test/java/com/appointmentsystem/observer/: EmailServiceTest.java  NotificationManagerTest.java
src/test/java/com/appointmentsystem/repository/: InMemoryAppointmentRepositoryTest.java  InMemoryUserRepositoryTest.java
src/test/java/com/appointmentsystem/service/: AppointmentServiceTest.java  AuthServiceTest.java
src/test/java/com/appointmentsystem/strategy/: CapacityRule.java  CapacityRuleTest.java  DurationRuleTest.java  TypeSpecificRuleTest.java
